snippet log "console.log" b
console.log(${1:variable})
endsnippet

snippet logjson "console.log(JSON.stringify(_, null, 2))" i
console.log(JSON.stringify(${1:object}, null, 2))
endsnippet

snippet newpromise "new Promise((resolve, reject) => _)" i
new Promise((resolve, reject) => {
	$1
})
endsnippet

snippet af "(_) => _" i
($1) => $2
endsnippet

snippet aff "(_) => {_}" i
($1) => {
	$2
}
endsnippet

snippet afr "(_) => (_)" i
($1) => (
	$2
)
endsnippet

snippet gen "function * () {_}" b
function * ($1) {
	$2
}
endsnippet

snippet tag "<tag></tag>" i
<$1>$2</$1>
endsnippet
