# Full color
set -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h previous-window
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-l next-window

# Split using current directory
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# New window using current directory
bind C-c new-window -c '#{pane_current_path}'

